
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/ for config help
# syntax: monitor = name, resolution, position, scale

# monitor = eDP-1, 1920x1080@60, 0x0, 1
